# Mybatis

./: pom.xml
src/main/java/com/somnus/mybatis/dao/: MerAccountDao.java  MerAccountMapper.java  TrnTransactionDao.java  UserDao.java  UserMapper.java
src/main/java/com/somnus/mybatis/dao2/: MerAccountMapper.java  UserMapper.java
src/main/java/com/somnus/mybatis/domain/: MerAccount.java  TrnTransaction.java  User.java
src/main/java/com/somnus/mybatis/domain2/: MerAccount.java  User.java
src/main/java/com/somnus/mybatis/mapper/: meraccount.mapper.xml  trn_transaction.mapper.xml  user.mapper.xml
src/main/java/com/somnus/mybatis/mapper2/: MerAccountMapper.xml  UserMapper.xml
src/main/resources/: generatorConfig.properties  generatorConfig.xml  logback-test.xml  logback.xml  sqlMapConfig.xml  sqlMapGeneractor.xml
src/test/java/com/somnus/: MybatisTestCase.java
