suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://120.77.8.3:3306/sara?characterEncoding=utf-8
username=root
password=ProjectD@2016
modeltargetPackage=com.somnus.mybatis.domain2
targetProject=src/main/java
sqltargetPackage=com.somnus.mybatis.mapper2
clienttargetPackage=com.somnus.mybatis.dao2