suppressAllComments=false
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/smile?characterEncoding=utf-8
username=root
password=password
modeltargetPackage=com.somnus.mybatis.domain
targetProject=Mybatis
sqltargetPackage=com.somnus.mybatis.mapper
clienttargetPackage=client